.container
  = image_tag 'izquierda.png', class: 'izquierda'
  = image_tag 'derecha.png', class: 'derecha'
  h1 Controla tu dispositivo!
  = link_to 'Cambiar estado', '#', class: 'js-toggle-device btn btn-disabled'
